{
  "name": "ast-ai-model-router",
  "version": "1.0.0",
  "description": "AST-based Claude Code and Codex model routing with token-cost estimates and CI policy checks.",
  "author": {
    "name": "Faraazuddin Mohammed",
    "email": "opensource@faraa2m.dev",
    "url": "https://github.com/faraa2m"
  },
  "homepage": "https://github.com/faraa2m/ast-ai-model-router#readme",
  "repository": "https://github.com/faraa2m/ast-ai-model-router",
  "license": "MIT",
  "keywords": [
    "ai-coding-agent",
    "token-economics",
    "llm-cost-optimization",
    "model-router",
    "claude-code",
    "codex",
    "ast",
    "ci"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AST AI Model Router",
    "shortDescription": "Pick Claude Code or Codex models from AST, task, cost, and policy signals.",
    "longDescription": "AST AI Model Router analyzes JavaScript, TypeScript, and Python project structure plus the current task to choose an appropriate Claude Code or Codex model before launch. It adds Tokenometer-backed token-cost estimates, explainable decision records, and CI policy checks for teams. It is part of the faraa2m token-economics toolkit for measuring, reducing, and routing LLM spend.",
    "developerName": "Faraazuddin Mohammed",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Local"
    ],
    "websiteURL": "https://github.com/faraa2m/ast-ai-model-router",
    "privacyPolicyURL": "https://github.com/faraa2m/ast-ai-model-router#privacy",
    "termsOfServiceURL": "https://github.com/faraa2m/ast-ai-model-router#license",
    "defaultPrompt": [
      "Analyze this repo and choose the right Codex model.",
      "Route this Claude Code task by AST complexity.",
      "Explain why this coding task needs a stronger model."
    ],
    "brandColor": "#2563EB"
  }
}
